org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# CONFIGS GENERAL
neo_version_range=[21.1.93,)
minecraft_version_range=[1.21.1]
loader_version_range=[4,)

# CONFIGS MOD
mod_version=1.0.0
mod_id=sg_economy
mod_group=net.sirgrantd.sg_economy
mod_name=SG Economy API
mod_license=SirGrantd License
mod_authors=SirGrantd
mod_description=Adds an extensible economic system to Minecraft, allowing mods to define, store, and synchronize currencies and player balances through a unified API.
logo_file: logo.png

# CONFIGS LIBS
curios_version=9.4.2+1.21.1